#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 16:47:07 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Thu Jul  9 23:08:40 2015
# Process ID: 8867
# Log file: /home/jack/Sandox/MicroZED/mzed/mzed.runs/synth_1/ps_logic_wrapper.vds
# Journal file: /home/jack/Sandox/MicroZED/mzed/mzed.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source ps_logic_wrapper.tcl
# set_param gui.test TreeTableDev
# debug::add_scope template.lib 1
# set_msg_config -id {HDL 9-1061} -limit 100000
# set_msg_config -id {HDL 9-1654} -limit 100000
# create_project -in_memory -part xc7z020clg400-1
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:0.9 available at /opt/Xilinx/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/0.9/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:1.0 available at /opt/Xilinx/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/1.0/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:1.1 available at /opt/Xilinx/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/1.1/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:0.9 available at /opt/Xilinx/Vivado/2014.4/data/boards/board_parts/zynq/zc706/0.9/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.0 available at /opt/Xilinx/Vivado/2014.4/data/boards/board_parts/zynq/zc706/1.0/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.1 available at /opt/Xilinx/Vivado/2014.4/data/boards/board_parts/zynq/zc706/1.1/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
# set_param project.compositeFile.enableAutoGeneration 0
# set_param synth.vivado.isSynthRun true
# set_msg_config -id {IP_Flow 19-2162} -severity warning -new_severity info
# set_property webtalk.parent_dir /home/jack/Sandox/MicroZED/mzed/mzed.cache/wt [current_project]
# set_property parent.project_path /home/jack/Sandox/MicroZED/mzed/mzed.xpr [current_project]
# set_property default_lib xil_defaultlib [current_project]
# set_property target_language Verilog [current_project]
# set_property board_part em.avnet.com:microzed_7020:part0:1.0 [current_project]
# add_files /home/jack/Sandox/MicroZED/mzed/mzed.srcs/sources_1/bd/ps_logic/ps_logic.bd
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2014.4/data/ip'.
# set_property used_in_implementation false [get_files -all /home/jack/Sandox/MicroZED/mzed/mzed.srcs/sources_1/bd/ps_logic/ip/ps_logic_processing_system7_0_0/ps_logic_processing_system7_0_0.xdc]
# set_property used_in_implementation false [get_files -all /home/jack/Sandox/MicroZED/mzed/mzed.srcs/sources_1/bd/ps_logic/ps_logic_ooc.xdc]
# set_property is_locked true [get_files /home/jack/Sandox/MicroZED/mzed/mzed.srcs/sources_1/bd/ps_logic/ps_logic.bd]
# read_verilog -library xil_defaultlib /home/jack/Sandox/MicroZED/mzed/mzed.srcs/sources_1/imports/hdl/ps_logic_wrapper.v
# read_xdc dont_touch.xdc
# set_property used_in_implementation false [get_files dont_touch.xdc]
# catch { write_hwdef -file ps_logic_wrapper.hwdef }
# synth_design -top ps_logic_wrapper -part xc7z020clg400-1
Command: synth_design -top ps_logic_wrapper -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
WARNING: [Common 17-348] Failed to get the license for feature 'Synthesis' and/or device 'xc7z020'
0 Infos, 1 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
ERROR: [Common 17-345] A valid license was not found for feature 'Synthesis' and/or device 'xc7z020'. Please run the Vivado License Manager for assistance in determining
which features and devices are licensed for your system.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". 

    while executing
"synth_design -top ps_logic_wrapper -part xc7z020clg400-1"
    (file "ps_logic_wrapper.tcl" line 28)
INFO: [Common 17-206] Exiting Vivado at Thu Jul  9 23:08:46 2015...
